zxCalculator/EditStrokeWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxCalculator"
        xmlns:ColorTools="clr-namespace:ColorTools;assembly=ColorTools" 
        x:Name="EditStrokeWindow" 
        x:Class="zxCalculator.EditStrokeWin"
        mc:Ignorable="d"
        Title="Edit graph stroke" Height="260" Width="425" Background="#FF151618" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate x:Key="DashesTemplate">
            <Canvas Background="{x:Null}" Height="25">
                <Path StrokeDashArray="{Binding}" Stroke="{DynamicResource SolidColor_ForeGrey}" StrokeThickness="2" Data="M 2,12.5 H 82"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>

        <ColorTools:ColorControlPanel x:Name="ColorControl" Margin="5,5,5,0" Height="160" TextBoxBackground="{StaticResource SolidColor_TextBoxBack}"  TextForeground="{StaticResource SolidColor_ForeGrey}" TextBoxBorder="{DynamicResource SolidColor_Border}" InitialColorBrush="#FF555555" SelectedColorBrush="#FF555555"/>
        <DockPanel LastChildFill="False" Margin="5" Grid.Row="1">
            <CheckBox x:Name="chbxIsActive" Content="Active" Foreground="#FFBDBDBD" VerticalAlignment="Center" Margin="0,5,10,5" DockPanel.Dock="Bottom" HorizontalAlignment="Right" IsChecked="True" Background="{x:Null}" BorderBrush="{StaticResource SolidColor_Border}"/>
            <Label x:Name="labelDashes" Content="Dashes:" Foreground="{DynamicResource SolidColor_ForeGrey}"/>
            <ComboBox x:Name="combobxDashes" Width="110" Height="25" VerticalAlignment="Top" Margin="0,0,5,0" Background="{StaticResource SolidColor_Background}" BorderBrush="{x:Null}" IsReadOnly="True" IsEditable="false"              
                      ItemTemplate="{StaticResource DashesTemplate}" VerticalContentAlignment="Center" Padding="4,0,0,0"/>
            <Label x:Name="labelThickness" Content="Thickness:" Foreground="{DynamicResource SolidColor_ForeGrey}"/>
            <TextBox x:Name="txtBoxThickness" TextWrapping="NoWrap" Text="2" Width="42" Height="25" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle_ArgInput}" Margin="0,0,5,0" VerticalContentAlignment="Bottom" Padding="0,0,0,1" Background="{DynamicResource SolidColor_TextBoxBack}" IsReadOnly="False"/>
        </DockPanel>

    </Grid>
</Window>
